@font-face{ 
	font-family: 'ManifoldCF-Regular';
	src: url('../webfonts/Manifold CF/ManifoldCF-Regular-webfont.eot');
	src: url('../webfonts/Manifold CF/ManifoldCF-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../webfonts/Manifold CF/ManifoldCF-Regular-webfont.woff') format('woff'),
	     url('../webfonts/Manifold CF/ManifoldCF-Regular-webfont.ttf') format('truetype'),
	     url('../webfonts/Manifold CF/ManifoldCF-Regular-webfont.svg#webfont') format('svg');
}

@font-face{ 
	font-family: 'ManifoldCF-Light';
	src: url('../webfonts/Manifold CF/ManifoldCF-Light-webfont.eot');
	src: url('../webfonts/Manifold CF/ManifoldCF-Light-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../webfonts/Manifold CF/ManifoldCF-Light-webfont.woff') format('woff'),
	     url('../webfonts/Manifold CF/ManifoldCF-Light-webfont.ttf') format('truetype'),
	     url('../webfonts/Manifold CF/ManifoldCF-Light-webfont.svg#webfont') format('svg');
}

@font-face{ 
	font-family: 'ManifoldCF-Bold';
	src: url('../webfonts/Manifold CF/ManifoldCF-Bold-webfont.eot');
	src: url('../webfonts/Manifold CF/ManifoldCF-Bold-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../webfonts/Manifold CF/ManifoldCF-Bold-webfont.woff') format('woff'),
	     url('../webfonts/Manifold CF/ManifoldCF-Bold-webfont.ttf') format('truetype'),
	     url('../webfonts/Manifold CF/ManifoldCF-Bold-webfont.svg#webfont') format('svg');
}

@font-face{ 
	font-family: 'ManifoldCF-ExtraBold';
	src: url('../webfonts/Manifold CF/ManifoldCF-ExtraBold-webfont.eot');
	src: url('../webfonts/Manifold CF/ManifoldCF-ExtraBoldwebfont.eot?#iefix') format('embedded-opentype'),
	     url('../webfonts/Manifold CF/ManifoldCF-ExtraBold-webfont.woff') format('woff'),
	     url('../webfonts/Manifold CF/ManifoldCF-ExtraBold-webfont.ttf') format('truetype'),
	     url('../webfonts/Manifold CF/ManifoldCF-ExtraBold-webfont.svg#webfont') format('svg');
}

@font-face{ 
	font-family: 'ManifoldCF-DemiBold';
	src: url('../webfonts/Manifold CF/ManifoldCF-DemiBold-webfont.eot');
	src: url('../webfonts/Manifold CF/ManifoldCF-DemiBoldwebfont.eot?#iefix') format('embedded-opentype'),
	     url('../webfonts/Manifold CF/ManifoldCF-DemiBold-webfont.woff') format('woff'),
	     url('../webfonts/Manifold CF/ManifoldCF-DemiBold-webfont.ttf') format('truetype'),
	     url('../webfonts/Manifold CF/ManifoldCF-DemiBold-webfont.svg#webfont') format('svg');
}

html{ min-height: 100%; min-width: 1146px; position: relative;}
body{margin: 0 0 70px;}

#content { 
	margin: 0 auto;
	min-width: 1146px;
	font-family: ManifoldCF-Regular;
font-size: 15.81px;
color: #FFFFFF;
}
html{
	background-color: #2c2c2c;
}
header{
/* Mask: */
background-image: url(../img/HeroImage.png) ;

/* HeroImage: */

height: 175px;
width: 100%;

	div#gradient{
		/* Mask: */
	background-image: linear-gradient(-180deg, #E76A38 0%, #C0282D 100%);
	/* HeroImage: */
	opacity: 0.5;
	height: 175px;
	width: 100%;	
	}
	
	#logo{
		position: absolute;
		top: 20px;
		left:166px;
	}
	
	#topNav{
	position: absolute;
	top:0;
	right:70px;
	/* Top Nav: */
	font-family: ManifoldCF-Regular;
	font-size: 15.81px;
	color: #FFFFFF;
	line-height: 23px;
	width: 334px;
	height: 65px;
	background-color: #e6632f;
	border-radius: 0 0 10px 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	
		ul{
			font-size: 14px;
			color:#fff;
			text-decoration: none;
			margin-top: 23px;
			li{
				font-size: 9px;
				float:left;
					/* Copyright: */
				font-family: ManifoldCF-Regular;
				margin-left: 20px;
  				margin-right: 10px;
				padding-left: 5px;
			}
			li a{
					font-size: 14px;
					color:#fff;
					text-decoration: none;
			}
				
			li:first-child{
				list-style: none;
				margin-left: 0px;
			}
		}
	}

}


footer{
background-color: #1d1d1d;
height: 70px;
vertical-align: middle;
width: 100%;
clear: both;
 position: absolute;
 z-index: 10;
 margin: 0;
 left:0;
 bottom: 0;
 vertical-align: middle;
}

footer ul, footer ul li{
	margin-top: 0;
}
footer #leftNav {
	margin-left:166px;
	padding: 0;
}



footer #leftNav li{
	float:left;
	/* Copyright: */
font-family: ManifoldCF-Regular;
font-size: 9px;
color: #FFFFFF;
line-height: 23.79px;
margin-left:20px;
margin-right: 10px;
padding-left: 10px;
margin-top: 10px;
padding: 0;

}

footer #leftNav li a{
	font-size: 14px;
	color:#fff;
	text-decoration: none;
}

footer #leftNav li:first-child{
	list-style: none;
	margin-left: 0px;
}

footer #socialNav{
	margin: 0;
	float: right;
	margin-right: 70px;
	padding: 0;
}

footer #socialNav li{
	float:left;
	margin-left: 20px;
	margin-top: 2px;
	padding: 0;
}

h2#forgotPassword{
	/* FORGOT YOUR PASSWORD: */
 background: url(../img/FORGOT-YOUR-PASSWORD.png) no-repeat center center;
 text-indent: -9999px;
height: 37px;
margin-top: 40px;
}

h2#forgotPasswordReset{
	/* FORGOT YOUR PASSWORD: */
 background: url(../img/password-reset.png) no-repeat center center;
 text-indent: -9999px;
height: 37px;
margin-top: 40px;
}

/* HOME TEMPLATE */
.page-template-page-home{
	header{
		background: url(../img/Home-HeroImage.png) center center no-repeat;
		background-size: cover;
		height: 925px;
		position: relative;
		
		#topNav{
			background-color: transparent;
			box-shadow: none;
		}
		
		
		#logo{
			width: 616px;
			position: static;
			margin: 0 auto;
			display: block;
			padding-top: 202px;
		}
		div#gradient{
		/* Mask: */
			background-image: none;
			background-color: rgba(0,0,0,0.6);
			/* HeroImage: */
			opacity: 1;
			
			height: 125px;
			width: 100%;	
			position: absolute;
			bottom:0;
			
			ul.stats{
				width: 1053px;
				height: 191px;
				margin: 0 auto;
				margin-top: -191px;
				opacity: 1;
				padding-left: 0;
				li{
					height: 100%;
					background: url(../img/oval-line.png) center bottom no-repeat;
					float: left;
					width: 190px;
					margin-right: 66px;
					
					h4{
						/* 23,260: */
						font-family: ManifoldCF-Regular;
						font-size: 30px;
						color: #FFFFFF;
						line-height: 18.75px;
						margin: 0;
						text-align: center;
						margin-bottom: 10px;
						margin-top: 30px;
					}
					
					h5{
						font-family: ManifoldCF-Bold;
						font-size: 20px;
						color: #FFFFFF;
						line-height: 18.75px;
						margin: 0;
						text-align: center;
					}
				}
				
				li.large{
					width: 235px;
				}
				
				li:last-child{
					float: right;
					margin-right: 0;
				}
			}
			
			ul.headerButtons{
				width: 610px;
				margin: 0 auto;
				margin-top: 30px;
				li{
					float: left;
					width: 263px;
					margin-right: 30px;
					border:solid 2px #fff;
					padding: 3px;
					border-radius: 3px;
					height: 56px;
					a{
						/* LOGIN NOW: */
						font-family: ManifoldCF-Bold;
						font-size: 21px;
						color: #FFFFFF;
						letter-spacing: 1px;
						line-height: 56px;
						vertical-align: middle;
						text-decoration: none;
						text-align: center;
						display: block;
					}
				}
				li:last-child{
					margin-right: 0;
				}
			}
		}
	}
	
	.callout-top{
		/* Bar Background Copy: */
		background-size: cover;
		height: 620px;
	padding-top: 60px;
		#callout-wrapper{
			width:1100px;
			margin: 0 auto;
			position: relative;
			height: 100%;
			
			img.app-icon{
				margin-top: 90px;
			}
			
			h3{
				text-indent: -9999px;
				background: url(../img/JOIN-HITTRAX-Home.png) no-repeat;
				width: 969px;
				height: 44px;
				margin: 0 auto;
			}
			
			
			h5{
				/* SubHead: */
				font-family: ManifoldCF-Regular;
				font-size: 21px;
				color: #FFFFFF;
				letter-spacing: 1px;
				line-height: 24px;
				width: 354px;
				padding-top: 60px;
			}
			ul{
				list-style: disc;
				margin: 0;
				padding: 0;
				padding-left: 20px;
				li{
					
					margin-right: 20px;
					width: 354px;
					color:#fff;
				}
				
				
				
				
			}
			
			.button{
				/* Frame: */
				border: 3px solid #2C2C2C;
				border-radius: 5px;
				/* JOIN HITTRAX STATSCE: */
				font-family: ManifoldCF-Bold;
				font-size: 21px;
				color: #FFFFFF;
				letter-spacing: 1px;
				width: 180px;
				height: 56px;
				text-align: center;
				display: block;
				vertical-align: middle;
				line-height: 60px;
				text-decoration: none;
				margin-top: 20px;
				background-image: linear-gradient(-180deg, #E76A38 0%, #C0282D 100%);
				padding:3px;
				a{
					background-color: #2c2c2c;
					display: block;
					height: 100%;
					/* SIGN UP NOW: */
					font-family: ManifoldCF-Bold;
					font-size: 21px;
					color: #FFFFFF;
					letter-spacing: 1px;
					line-height: 56px;
					border-radius: 3px;
					text-decoration: none;

				}
			}
			
			img.apps{
				position: absolute;
				bottom: 0;
				right: 10px;	
			}
		}
		
	}
	
	.callout-bottom{
		background-image: linear-gradient(-180deg, #E76A38 0%, #C0282D 100%);
		height: 610px;
		
		.callout-wrapper{
			width:1100px;
			margin: 0 auto;
			position: relative;
			
			h3{
				/* INCLUDES ACCESS TO A: */
				font-family: ManifoldCF-Light;
				font-size: 28px;
				color: #2C2C2C;
				letter-spacing: 5px;
				line-height: 41px;
				margin-top: 0;
				text-align: center;
				padding-top: 30px;
			}
			
			ul.graphics{
				list-style: none;
				li{
					float: left;
					width: 263px;
					text-align: center;
					h4{
						/* SPRAY CHARTS: */
						font-family: ManifoldCF-Bold;
						font-size: 28px;
						color: #FFFFFF;
						letter-spacing: 1px;
						line-height: 24px;
					}
					img{
						display: block;
						margin: 0 auto;
					}
				}
			}
			
			ul.bottomButtons{
				width: 675px;
				list-style: none;
				margin: 0 auto;
				padding: 0;
				padding-top: 30px;
				li{
					float: left;
					width: 305px;
					height: 56px;
					border:solid 2px #fff;
					border-radius: 5px;
					a{
						line-height: 56px;
						text-align: center;
						text-decoration: none;
						color: #fff;
						border-radius: 5px;
						/* FIND A FACILITY NEAR: */
						font-family: ManifoldCF-Bold;
						font-size: 21px;
						color: #FFFFFF;
						letter-spacing: 1px;
						text-align: center;
						display: block;
					}
					a:hover{
						background: rgba(44,44,44,0.30);
						-webkit-transition: all 500ms ease;
						-moz-transition: all 500ms ease;
						-ms-transition: all 500ms ease;
						-o-transition: all 500ms ease;
						transition: all 500ms ease;
						background: rgba(44,44,44,0.30);
					}
				}
				
				li:first-child{
					margin-right: 20px;
					width: 338px;
				}
			}
		}
	}
}
/* END HOME TEMPLATE

/* PLAYER TEMPLATE */
.page-template-page-player{
	
	#dateLocation{
		width:942px;
		margin:0 auto;
	}
	
	h2#pageTitle{
	background: url(../img/my-last-batting-session.png) no-repeat center center;
	text-indent: -9999px;
	height: 50px;
	margin-top: 40px;	
	}
	
	hr:first-child{
		float: left;
		margin-top: 13px;
		width:200px;
	}
	
	hr:last-child{
		float:right;
		margin-top: 13px;	
		width:200px;
	}
	h3{
		/* HR Left: */
	/* Date/Location: */
	font-family: ManifoldCF-Regular;
	font-size: 20px;
	color: #FFFFFF;
	letter-spacing: 2px;
	line-height: 24px;
	/* HR Right: */
	text-align: center;
	width: 542px;
	margin: 0;
	padding: 0;
	float: left;
	}
	
	.tab{
		background: url(../img/player-tab.png) no-repeat;
		width:1142px;
		height: 608px;
		margin: 0 auto;
	}
	
	.callout{
		/* Bar Background Copy: */
	background-image: linear-gradient(-180deg, #E76A38 0%, #C0282D 100%);
	height: 345px;
	
		h4{
			/* YOU’RE MISSING OUT O: */
			font-family: ManifoldCF-Bold;
			font-size: 26px;
			color: #2C2C2C;
			line-height: 36px;
			width: 753px;
			margin: 0 auto;
			text-align: center;
			padding-top: 40px;
		}
		
		p{
			width: 753px;
			margin: 0 auto;
			text-align: center;
			/* Text: */
			font-family: ManifoldCF-Regular;
			font-size: 20px;
			color: #FFFFFF;
			line-height: 30px;
			margin-top: 20px;
		}
		
		.button{
			/* Frame: */
			border: 3px solid #2C2C2C;
			border-radius: 5px;
			/* JOIN HITTRAX STATSCE: */
			font-family: ManifoldCF-Bold;
			font-size: 21px;
			color: #FFFFFF;
			letter-spacing: 1px;
			width: 354px;
			height: 60px;
			margin: 0 auto;
			text-align: center;
			display: block;
			vertical-align: middle;
			line-height: 60px;
			text-decoration: none;
			margin-top: 20px;
		}
		
		.button:hover{
			background: rgba(44,44,44,0.30);
			-webkit-transition: all 500ms ease;
			-moz-transition: all 500ms ease;
			-ms-transition: all 500ms ease;
			-o-transition: all 500ms ease;
			transition: all 500ms ease;
			background: rgba(44,44,44,0.30);
		}
	}
}
/* END PLAYER TEMPLATE */

/* PLAYER SUBSCRIBED TEMPLATE */
.page-template-page-player-subscribed {
	
	#dateLocation{
		width:942px;
		margin:0 auto;
	}
	
	h2#pageTitle{
	background: url(../img/my-last-batting-session.png) no-repeat center center;
	text-indent: -9999px;
	height: 50px;
	margin-top: 40px;	
	}
	
	hr:first-child{
		float: left;
		margin-top: 13px;
		width:200px;
	}
	
	hr:last-child{
		float:right;
		margin-top: 13px;	
		width:200px;
	}
	h3{
		/* HR Left: */
	/* Date/Location: */
	font-family: ManifoldCF-Regular;
	font-size: 20px;
	color: #FFFFFF;
	letter-spacing: 2px;
	line-height: 24px;
	/* HR Right: */
	text-align: center;
	width: 542px;
	margin: 0;
	padding: 0;
	float: left;
	}
	
	.tab{
		background: url(../img/player-tab.png) no-repeat;
		width:1142px;
		height: 608px;
		margin: 0 auto;
	}
	
	.callout-mobile{
		/* Bar Background Copy: */
		background: url(../img/hittrax-bgvideo-blur-color.png);
		background-size: cover;
		height: 600px;
	
		#callout-wrapper{
			width:1100px;
			margin: 0 auto;
			position: relative;
			height: 100%;
			
			img.app-icon{
				margin-top: 120px;
			}
			
			h4{
				text-indent: -9999px;
				background: url(../img/go-mobile.png) no-repeat;
				width: 267px;
				height: 41px;
			}
			
			p{
				/* Body Copy: */
				font-family: ManifoldCF-Regular;
				font-size: 18px;
				color: #000000;
				line-height: 24px;
				width: 495px;
			}
			h5{
				/* SubHead: */
				font-family: ManifoldCF-Regular;
				font-size: 21px;
				color: #000000;
				letter-spacing: 1px;
				line-height: 24px;
			}
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				
				li{
					float:left;
					margin-right: 20px;
					width: 142px;
					height: 48px;
					
					a{
						display: block;
						height: 100%;
					}
					a:hover{
						background: rgba(44,44,44,0.30);
						-webkit-transition: all 500ms ease;
						-moz-transition: all 500ms ease;
						-ms-transition: all 500ms ease;
						-o-transition: all 500ms ease;
						transition: all 500ms ease;
						background: rgba(44,44,44,0.30);
						
					}
				}
				
				li:first-child{
					background: url(../img/apple-app-store.png) no-repeat;
				}
				li:last-child{
					background: url(../img/google-play.png) no-repeat;
				}
				
				
			}
			
			img.phone{
				position: absolute;
				bottom: 0;
				right: 50px;	
			}
		}
		
	}
	
	.callout-desktop{
		
		
		background-size: cover;
		height: 600px;
	
		#callout-wrapper{
			width:1100px;
			margin: 0 auto;
			position: relative;
			height: 100%;
			
			aside{
				
				width: 343px;
				float: right;
				img.app-icon{
					margin-top: 100px;
				}
				
				h4{
					text-indent: -9999px;
					background: url(../img/desktop-app-title.png) no-repeat;
					width: 323px;
					height: 41px;
				}
				
				p{
					/* Body Copy: */
					font-family: ManifoldCF-Regular;
					font-size: 18px;
					color: #FFFFFF;
					line-height: 24px;
					width: 343px;
				}
				h5{
					/* SubHead: */
					font-family: ManifoldCF-Regular;
					font-size: 21px;
					color: #FFFFFF;
					letter-spacing: 1px;
					line-height: 24px;
				}
				ul{
					list-style: none;
					margin: 0;
					padding: 0;
					
					li{
						float:left;
						margin-right: 20px;
						width: 142px;
						height: 48px;
						background-image: linear-gradient(-180deg, #E76A38 0%, #C0282D 100%);
						padding:2px;
						a{
							display: block;
							height: 100%;
							background-color: #2c2c2c;
							text-decoration: none;
							/* WINDOWS: */
							font-family: ManifoldCF-ExtraBold;
							font-size: 24px;
							color: #FFFFFF;
							line-height: 48px;
							vertical-align: middle;
							text-align: center;
							
						}
					}
					
					li:first-child{
					}
					li:last-child{
					}
				
				}
			}
			
			img.desktop{
				position: absolute;
				bottom: 100px;;
				left: 0px;	
			}
		}		
	}
}
/* END PLAYER SUBSCRIBED TEMPLATE */

/* OWNER TEMPLATE */
.page-template-page-owner {
	
	h2#pageTitle{
	background: url(../img/facility-admin.png) no-repeat center center;
	text-indent: -9999px;
	height: 50px;
	margin-top: 40px;	
	}
	
	
	.tab{
		
		background: url(../img/owner-tab.png) #2c2c2c no-repeat;
		width:1142px;
		height: 407px;
		margin: 0 auto;
		position: relative;
		
		img.editInfo{
			position: absolute;
			top:15px;
			left: 15px;
		}
		
		h3.joinHitrax{
			/* Join HitTrax...: */
			width: 526px;
			height: 30px;
			background: url(../img/join-hitrax.png) no-repeat;
			text-indent: -9999px;
			position: absolute;;
			top: 10px;
			right: 20px;
		}
		
		section.adminTools{
			position: absolute;
			top:80px;
			left: 20px;
			
			h3{
				text-indent: -9999px;
				background: url(../img/FACILITY-ADMIN-TOOLS.png) no-repeat;
				width: 255px;
				height: 19px;				
			}
			
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				li{
					width: 340px;
					height: 60px;
					/* Frame: */
					border: 3px solid #FFFFFF;
					border-radius: 5px;
					/* FACILITY FORUM: */
					font-family: ManifoldCF-Bold;
					font-size: 21px;
					color: #FFFFFF;
					letter-spacing: 1px;
					line-height: 60px;
					float: left;
					margin-right: 20px;
					vertical-align: middle;
					text-align: center;
					
					a{
						color: #fff;
						text-decoration: none;
						display: block;
					}
				}
			}
		}
		
		section.resources{
			position: absolute;
			top:220px;
			left: 20px;
			h3{
				text-indent: -9999px;
				background: url(../img/FACILITY-RESOURCES.png) no-repeat;
				width: 234px;
				height: 19px;	
			}
			
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				li{
					width: 340px;
					height: 60px;
					/* Frame: */
					border: 3px solid #FFFFFF;
					border-radius: 5px;
					/* FACILITY FORUM: */
					font-family: ManifoldCF-Bold;
					font-size: 21px;
					color: #FFFFFF;
					letter-spacing: 1px;
					line-height: 60px;
					float: left;
					margin-right: 20px;
					vertical-align: middle;
					text-align: center;
					
					a{
						color: #fff;
						text-decoration: none;
						display: block;
					}
				}
			}
			
		}
		h4.facility{
			/* Name: */
			font-family: ManifoldCF-DemiBold;
			font-size: 24px;
			color: #FFFFFF;
			line-height: 20px;
			position: absolute;
			top: 20px;
			left: 75px;
			margin: 0;
		}
		
		h5.location{
			/* Info: */
			font-family: ManifoldCF-DemiBold;
			font-size: 16px;
			color: #FFFFFF;
			line-height: 23px;
			position: absolute;
			top: 43px;
			left: 75px;
			margin: 0;
		}
	}
	
	.callout{
		/* Bar Background Copy: */
		background-image: linear-gradient(-180deg, #E76A38 0%, #C0282D 100%);
		height: 550px;
	
		div{
			width: 1142px;
			margin: 0 auto;
			position: relative;
			height: 100%;	
		
			h4{
				/* YOU’RE MISSING OUT O: */
				/* YOU’RE MISSING OUT O: */
				margin-top: 0;
				font-family: ManifoldCF-Bold;
				font-size: 26px;
				color: #2C2C2C;
				line-height: 36px;
				width: 376px;
				padding-top: 70px;
			}
			
			p{
				/* Text: */
				font-family: ManifoldCF-Regular;
				font-size: 20px;
				color: #FFFFFF;
				line-height: 30px;
				width: 376px;
				
			}
			
			ul{
				padding: 0;
				margin: 0;
				margin-left: 20px;	
				font-family: ManifoldCF-Regular;
				font-size: 20px;
				color: #FFFFFF;
				line-height: 30px;
				width: 376px;
			}
			
			.button{
				/* Frame: */
				border: 3px solid #2C2C2C;
				border-radius: 5px;
				/* JOIN HITTRAX STATSCE: */
				font-family: ManifoldCF-Bold;
				font-size: 21px;
				color: #FFFFFF;
				letter-spacing: 1px;
				width: 180px;
				height: 60px;
				text-align: center;
				display: block;
				vertical-align: middle;
				line-height: 60px;
				text-decoration: none;
				margin-top: 20px;
			}
			
			.button:hover{
				background: rgba(44,44,44,0.30);
				-webkit-transition: all 500ms ease;
				-moz-transition: all 500ms ease;
				-ms-transition: all 500ms ease;
				-o-transition: all 500ms ease;
				transition: all 500ms ease;
				background: rgba(44,44,44,0.30);
			}
			
			img{
				position: absolute;
				right: 0;
				bottom: 55px;
			}
		}
	}
	
	.facility-leaderboard{
		h2#pageTitle{
			background: url(../img/FACILITY-LEADERBOARD.png) no-repeat center center;
			text-indent: -9999px;
			height: 37px;
			margin-top: 40px;	
		}
		
		.tab{			
			min-height: 1350px; 
			
			h4.topPast{
				background: url(../img/TOP-25-PAST.png) no-repeat;
				width: 372px;
				height: 28px;
				text-indent: -9999px;
				position: absolute;
				top: 20px;
				margin-top: 0;
				left: 20px;
			}
			
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				position: absolute;
				left: 20px;
				top: 85px;
				
				li{
					width: 260px;
					float: left;
					margin-right: 20px;	
					
					h6{
						margin: 0;
						/* Label: */
						font-family: ManifoldCF-Bold;
						font-size: 16px;
						color: #E76A38;
						letter-spacing: 1.04px;
						line-height: 28px;
						
						
					}
					select{
						width: 260px;
						/* Frame: */
						background: rgba(255,255,255,0.10);
						border-radius: 5px;
						height: 40px;
						border: 0;
					}
				}
			}
			
			
			table{
				position: absolute;
				top: 160px;
				left:20px;
				width: 1093px;	
				margin: 0 auto;
				
				thead th{
					/* PLAYER: */
					font-family: ManifoldCF-ExtraBold;
					font-size: 20px;
					color: #4A4A4A;
					line-height: 40px;
					text-align: left;
				}
				
				tbody {
					tr:nth-child(odd){
						background: rgba(255,255,255,0.20);
						
						td{
							font-family: ManifoldCF-Regular;
							font-size: 20px;
							color: #fff;
							padding: 5px 10px;
						}
						td:first-child{
							border-top-left-radius: 5px;
							border-bottom-left-radius: 5px;
							
						}
						
						td:last-child{
							border-top-right-radius: 5px;
							border-bottom-right-radius: 5px;
							
						}
					}
					
					tr:nth-child(even){
						td{
							font-family: ManifoldCF-Regular;
							font-size: 20px;
							color: #fff;
							padding: 5px 10px;
						}
					}
				}
				
			}
		}
	}
}
/* END OWNER TEMPLATE */

/* OWNER SUBSCRIBED TEMPLATE */
.page-template-page-owner-subscribed {
	
	h2#pageTitle{
	background: url(../img/facility-admin.png) no-repeat center center;
	text-indent: -9999px;
	height: 50px;
	margin-top: 40px;	
	}
	
	
	.tab{
		
		background: url(../img/owner-tab.png) #2c2c2c no-repeat;
		width:1142px;
		height: 534px;
		margin: 0 auto;
		position: relative;
		
		img.editInfo{
			position: absolute;
			top:15px;
			left: 15px;
		}
		
		h3.joinHitrax{
			/* Join HitTrax...: */
			width: 526px;
			height: 30px;
			background: url(../img/join-hitrax.png) no-repeat;
			text-indent: -9999px;
			position: absolute;;
			top: 10px;
			right: 20px;
		}
		
		section.adminTools{
			position: absolute;
			top:80px;
			left: 20px;
			
			h3{
				text-indent: -9999px;
				background: url(../img/FACILITY-ADMIN-TOOLS.png) no-repeat;
				width: 255px;
				height: 19px;				
			}
			
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				li{
					width: 340px;
					height: 60px;
					/* Frame: */
					border: 3px solid #FFFFFF;
					border-radius: 5px;
					/* FACILITY FORUM: */
					font-family: ManifoldCF-Bold;
					font-size: 21px;
					color: #FFFFFF;
					letter-spacing: 1px;
					line-height: 60px;
					float: left;
					margin-right: 20px;
					vertical-align: middle;
					text-align: center;
					
					a{
						color: #fff;
						text-decoration: none;
						display: block;
					}
				}
			}
		}
		
		section.resources{
			position: absolute;
			top:220px;
			left: 20px;
			h3{
				text-indent: -9999px;
				background: url(../img/FACILITY-RESOURCES.png) no-repeat;
				width: 234px;
				height: 19px;	
			}
			
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				li{
					width: 340px;
					height: 60px;
					/* Frame: */
					border: 3px solid #FFFFFF;
					border-radius: 5px;
					/* FACILITY FORUM: */
					font-family: ManifoldCF-Bold;
					font-size: 21px;
					color: #FFFFFF;
					letter-spacing: 1px;
					line-height: 60px;
					float: left;
					margin-right: 20px;
					vertical-align: middle;
					text-align: center;
					
					a{
						color: #fff;
						text-decoration: none;
						display: block;
					}
				}
			}
			
		}
		section.advanced
		{
			position: absolute;
			top:370px;
			left: 20px;
			h3{
				text-indent: -9999px;
				background: url(../img/ADVANCED-SUBSCRIPTION-FEATURES.png) no-repeat;
				width: 412px;
				height: 28px;	
			}
			
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				li{
					width: 340px;
					height: 60px;
					/* Frame: */
					background-image: linear-gradient(-180deg, #E76A38 0%, #C0282D 100%);
					
					border-radius: 5px;
					/* FACILITY FORUM: */
					font-family: ManifoldCF-Bold;
					font-size: 21px;
					color: #FFFFFF;
					letter-spacing: 1px;
					line-height: 60px;
					float: left;
					margin-right: 20px;
					vertical-align: middle;
					text-align: center;
					padding: 3px;
					
					a{
						color: #fff;
						background-color: #000;
						text-decoration: none;
						display: block;
						
					}
					
					
				}
			}
			
		}
		
		h4.facility{
			/* Name: */
			font-family: ManifoldCF-DemiBold;
			font-size: 24px;
			color: #FFFFFF;
			line-height: 20px;
			position: absolute;
			top: 20px;
			left: 75px;
			margin: 0;
		}
		
		h5.location{
			/* Info: */
			font-family: ManifoldCF-DemiBold;
			font-size: 16px;
			color: #FFFFFF;
			line-height: 23px;
			position: absolute;
			top: 43px;
			left: 75px;
			margin: 0;
		}
	}
	
	.callout{
		/* Bar Background Copy: */
		background: url(../img/hittrax-bgvideo-blur-color.png);
		background-size: cover;
		height: 540px;
	
		#callout-wrapper{
			width:1100px;
			margin: 0 auto;
			position: relative;
			height: 100%;
			
			img.app-icon{
				margin-top: 90px;
			}
			
			h4{
				text-indent: -9999px;
				background: url(../img/desktop-app-title.png) no-repeat;
				width: 323px;
				height: 41px;
			}
			
			p{
				/* Body Copy: */
				font-family: ManifoldCF-Regular;
				font-size: 18px;
				color: #000000;
				line-height: 24px;
				width: 343px;
			}
			h5{
				/* SubHead: */
				font-family: ManifoldCF-Regular;
				font-size: 21px;
				color: #000000;
				letter-spacing: 1px;
				line-height: 24px;
			}
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				
				li{
					float:left;
					margin-right: 20px;
					width: 142px;
					height: 48px;
					background-image: linear-gradient(-180deg, #E76A38 0%, #C0282D 100%);
					padding:2px;
					border-radius: 3px;
					a{
						display: block;
						height: 100%;
						text-decoration: none;
						/* WINDOWS: */
						font-family: ManifoldCF-ExtraBold;
						font-size: 24px;
						color: #FFFFFF;
						line-height: 48px;
						vertical-align: middle;
						text-align: center;
						
					}
					
					a:hover{
						background: rgba(44,44,44,0.50);
						-webkit-transition: all 500ms ease;
						-moz-transition: all 500ms ease;
						-ms-transition: all 500ms ease;
						-o-transition: all 500ms ease;
						transition: all 500ms ease;
						background: rgba(44,44,44,0.50);
					}
				}
				
				li:first-child{
				}
				li:last-child{
				}
				
				
			}
			
			img.desktop{
				position: absolute;
				bottom: 50px;
				right: 10px;	
			}
		}
		
	}
	
	.facility-leaderboard{
		h2#pageTitle{
			background: url(../img/FACILITY-LEADERBOARD.png) no-repeat center center;
			text-indent: -9999px;
			height: 37px;
			margin-top: 40px;	
		}
		
		.tab{			
			min-height: 1350px; 
			
			h4.topPast{
				background: url(../img/TOP-25-PAST.png) no-repeat;
				width: 372px;
				height: 28px;
				text-indent: -9999px;
				position: absolute;
				top: 20px;
				margin-top: 0;
				left: 20px;
			}
			
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				position: absolute;
				left: 20px;
				top: 85px;
				
				li{
					width: 260px;
					float: left;
					margin-right: 20px;	
					
					h6{
						margin: 0;
						/* Label: */
						font-family: ManifoldCF-Bold;
						font-size: 16px;
						color: #E76A38;
						letter-spacing: 1.04px;
						line-height: 28px;
						
						
					}
					select{
						width: 260px;
						/* Frame: */
						background: rgba(255,255,255,0.10);
						border-radius: 5px;
						height: 40px;
						border: 0;
					}
				}
			}
			
			
			table{
				position: absolute;
				top: 160px;
				left:20px;
				width: 1093px;	
				margin: 0 auto;
				
				thead th{
					/* PLAYER: */
					font-family: ManifoldCF-ExtraBold;
					font-size: 20px;
					color: #4A4A4A;
					line-height: 40px;
					text-align: left;
				}
				
				tbody {
					tr:nth-child(odd){
						background: rgba(255,255,255,0.20);
						
						td{
							font-family: ManifoldCF-Regular;
							font-size: 20px;
							color: #fff;
							padding: 5px 10px;
						}
						td:first-child{
							border-top-left-radius: 5px;
							border-bottom-left-radius: 5px;
							
						}
						
						td:last-child{
							border-top-right-radius: 5px;
							border-bottom-right-radius: 5px;
							
						}
					}
					
					tr:nth-child(even){
						td{
							font-family: ManifoldCF-Regular;
							font-size: 20px;
							color: #fff;
							padding: 5px 10px;
						}
					}
				}
				
			}
		}
	}
}
/* END OWNER SUBSCRIBED TEMPLATE */

/* LEADERBOARD TEMPLATE */
.page-template-page-leaderboard {
	
	h2#pageTitle{
	background: url(../img/facility-admin.png) no-repeat center center;
	text-indent: -9999px;
	height: 50px;
	margin-top: 40px;	
	}
	
	
	.tab{
		
		background: url(../img/owner-tab.png) #2c2c2c no-repeat;
		width:1142px;
		height: 407px;
		margin: 0 auto;
		position: relative;
		
		img.editInfo{
			position: absolute;
			top:15px;
			left: 15px;
		}
		
		h3.joinHitrax{
			/* Join HitTrax...: */
			width: 526px;
			height: 30px;
			background: url(../img/join-hitrax.png) no-repeat;
			text-indent: -9999px;
			position: absolute;;
			top: 10px;
			right: 20px;
		}
		
		section.adminTools{
			position: absolute;
			top:80px;
			left: 20px;
			
			h3{
				text-indent: -9999px;
				background: url(../img/FACILITY-ADMIN-TOOLS.png) no-repeat;
				width: 255px;
				height: 19px;				
			}
			
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				li{
					width: 340px;
					height: 60px;
					/* Frame: */
					border: 3px solid #FFFFFF;
					border-radius: 5px;
					/* FACILITY FORUM: */
					font-family: ManifoldCF-Bold;
					font-size: 21px;
					color: #FFFFFF;
					letter-spacing: 1px;
					line-height: 60px;
					float: left;
					margin-right: 20px;
					vertical-align: middle;
					text-align: center;
					
					a{
						color: #fff;
						text-decoration: none;
						display: block;
					}
				}
			}
		}
		
		section.resources{
			position: absolute;
			top:220px;
			left: 20px;
			h3{
				text-indent: -9999px;
				background: url(../img/FACILITY-RESOURCES.png) no-repeat;
				width: 234px;
				height: 19px;	
			}
			
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				li{
					width: 340px;
					height: 60px;
					/* Frame: */
					border: 3px solid #FFFFFF;
					border-radius: 5px;
					/* FACILITY FORUM: */
					font-family: ManifoldCF-Bold;
					font-size: 21px;
					color: #FFFFFF;
					letter-spacing: 1px;
					line-height: 60px;
					float: left;
					margin-right: 20px;
					vertical-align: middle;
					text-align: center;
					
					a{
						color: #fff;
						text-decoration: none;
						display: block;
					}
				}
			}
			
		}
		h4.facility{
			/* Name: */
			font-family: ManifoldCF-DemiBold;
			font-size: 24px;
			color: #FFFFFF;
			line-height: 20px;
			position: absolute;
			top: 20px;
			left: 75px;
			margin: 0;
		}
		
		h5.location{
			/* Info: */
			font-family: ManifoldCF-DemiBold;
			font-size: 16px;
			color: #FFFFFF;
			line-height: 23px;
			position: absolute;
			top: 43px;
			left: 75px;
			margin: 0;
		}
	}
	
	.callout{
		/* Bar Background Copy: */
		background-image: linear-gradient(-180deg, #E76A38 0%, #C0282D 100%);
		height: 260px;
	
		div{
			width: 1142px;
			margin: 0 auto;
			position: relative;
			height: 100%;
				
			aside{
				float:left;
				width:49%;
				text-align: center;
				margin-top: 20px;
			}
			aside:first-child{
				border-right: solid 1px #fff;
			}
			h6{
				/* YOU’RE MISSING OUT O: */
				/* YOU’RE MISSING OUT O: */
				/* Text: */
				font-family: ManifoldCF-Bold;
				font-size: 21px;
				color: #2C2C2C;
				line-height: 28px;
				width: 80%;
				font-weight: bold;
				margin: 0 auto;
				padding-top: 10px;
			}
			
			p{
				/* Text: */
				font-family: ManifoldCF-Regular;
				font-size: 21px;
				color: #FFFFFF;
				line-height: 30px;
				width:80%;
				margin: 0 auto;
				
			}
			
			ul{
				padding: 0;
				margin: 0;
				margin-left: 20px;	
				font-family: ManifoldCF-Regular;
				font-size: 20px;
				color: #FFFFFF;
				line-height: 30px;
				width: 376px;
			}
			
			.button{
				/* Frame: */
				border: 3px solid #2C2C2C;
				border-radius: 5px;
				/* JOIN HITTRAX STATSCE: */
				font-family: ManifoldCF-Bold;
				font-size: 21px;
				color: #FFFFFF;
				letter-spacing: 1px;
				width: 220px;
				height: 54px;
				text-align: center;
				display: block;
				vertical-align: middle;
				line-height: 54px;
				text-decoration: none;
				margin: 0 auto;
				margin-top: 20px;
				
			}
			
			.button:hover{
				background: rgba(44,44,44,0.30);
				-webkit-transition: all 500ms ease;
				-moz-transition: all 500ms ease;
				-ms-transition: all 500ms ease;
				-o-transition: all 500ms ease;
				transition: all 500ms ease;
				background: rgba(44,44,44,0.30);
			}
			
			img{
				position: absolute;
				right: 0;
				bottom: 55px;
			}
		}
	}
	
	.facility-leaderboard{
		h2#pageTitle{
			background: url(../img/FACILITY-LEADERBOARD.png) no-repeat center center;
			text-indent: -9999px;
			height: 37px;
			margin-top: 40px;	
		}
		
		section.filters{
			width: 1142px;
			margin: 0 auto;
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				margin-bottom: 20px;
				
				li{
					width: 260px;
					float: left;
					margin-right: 20px;	
					
					h6{
						margin: 0;
						/* Label: */
						font-family: ManifoldCF-Bold;
						font-size: 16px;
						color: #E76A38;
						letter-spacing: 1.04px;
						line-height: 28px;
						
						
					}
					select{
						width: 260px;
						/* Frame: */
						background: rgba(255,255,255,0.10);
						border-radius: 5px;
						height: 40px;
						border: 0;
					}
				}
			}
		}
		
		.tab{			
			min-height: 1350px; 
			
			h4.topPast{
				background: url(../img/TOP-25-PAST.png) no-repeat;
				width: 372px;
				height: 28px;
				text-indent: -9999px;
				position: absolute;
				top: 20px;
				margin-top: 0;
				left: 20px;
			}
			
			
			
			
			table{
				position: absolute;
				top: 70px;
				left:20px;
				width: 1093px;	
				margin: 0 auto;
				
				thead th{
					/* PLAYER: */
					font-family: ManifoldCF-ExtraBold;
					font-size: 20px;
					color: #4A4A4A;
					line-height: 40px;
					text-align: left;
				}
				
				tbody {
					tr:nth-child(odd){
						background: rgba(255,255,255,0.20);
						
						td{
							font-family: ManifoldCF-Regular;
							font-size: 20px;
							color: #fff;
							padding: 5px 10px;
						}
						td:first-child{
							border-top-left-radius: 5px;
							border-bottom-left-radius: 5px;
							
						}
						
						td:last-child{
							border-top-right-radius: 5px;
							border-bottom-right-radius: 5px;
							
						}
					}
					
					tr:nth-child(even){
						td{
							font-family: ManifoldCF-Regular;
							font-size: 20px;
							color: #fff;
							padding: 5px 10px;
						}
					}
				}
				
			}
		}
	}
}
/* END LEADERBOARD TEMPLATE */



hr{
	color:#fff;
	width: 150px;
	height: 1px;
	background: #fff;
	margin: 40px auto;
}

.passwordText{
	/* Can’t remember your : */
font-family: ManifoldCF-Light;
font-size: 18px;
color: #FFFFFF;
line-height: 24px;
width: 555px;
margin: 0 auto;
margin-bottom: 30px;
}

.passwordInputBox{
	/* Base Copy: */
background: rgba(0, 0, 0, 0.6);
border-radius: 5px;
width: 361px;
height:54px;
margin: 0 auto;
vertical-align: middle;
line-height: 54px;
margin-bottom:30px;

	img{
		padding:0 20px 0 10px;
	}
	input {
		border:0;
		background: transparent;
		width: 60%;
		color:#fff;
	}
	input::-webkit-input-placeholder {
	color: #fff !important;
	}
	
	input:-moz-placeholder { /* Firefox 18- */
	color: #fff !important; 
	}
	
	input::-moz-placeholder {  /* Firefox 19+ */
	color: #fff !important;
	}
	
	input:-ms-input-placeholder {  
	color: #fff !important;  
	}
}

.buttonBorder {
    background-image: linear-gradient(-180deg, #E76A38 0%, #C0282D 100%);
    width: 166px;
    height: 60px;
    border-radius: 5px;
    padding: 3px;
}

.submitButton{
	border-radius: 3px;
    border: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background: #2c2c2c;
    font-family: ManifoldCF-Regular;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
	outline: none;
}

.page-template-page-reset .buttonBorder{
	width:265px;
}

.submitButton:hover{
	background: rgba(44,44,44,0.50);
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	background: rgba(44,44,44,0.50);
}
#foundAccount{
	/* We’ve found your Hit: */
font-family: ManifoldCF-Light;
font-size: 18px;
color: #5DCC6C;
line-height: 21px;
width: 362px;
margin: 0 auto;
img{
	.center;	
	display: block;
}
}
#noAccount{
	/* Sorry, we can’t find: */
font-family: ManifoldCF-Regular;
font-size: 18px;
color: #E7273E;
line-height: 21px;
width: 362px;
margin: 0 auto;
img{
	.center;	
	display: block;
}

}

#resetSuccess{
	/* We’ve found your Hit: */
font-family: ManifoldCF-Light;
font-size: 18px;
color: #fff;
line-height: 21px;
width: 362px;
margin: 0 auto;
img{
	.center;
	display: block;
}
}

#resetFail{
	/* Sorry, we can’t find: */
font-family: ManifoldCF-Regular;
font-size: 18px;
color: #E7273E;
line-height: 21px;
width: 362px;
margin: 0 auto;
img{
	.center;
	display: block;
}

}
.center{
	margin: 0 auto;
}

.hidden{
	display: none;
}
